{
  "name": "Plain",
  "short_name": "Plain",
  "description": "Classic Stoic philosophy in plain English",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#FAF7F2",
  "background_color": "#FAF7F2",
  "display": "standalone"
}
