{
  "name": "plain-social",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/literata": "^5.2.8",
    "@remotion/bundler": "^4.0.360",
    "@remotion/cli": "^4.0.360",
    "@remotion/renderer": "^4.0.360",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "playwright": "^1.59.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.360",
    "text-readability": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
